
# Database Management Project 1

This Java project is an implementation of relational database functionality, offering support for fundamental relational algebra operations like projection, selection, union, difference, and join. It also includes the ability to insert data into the tables, making it a comprehensive tool for managing and manipulating relational data.


## Authors

- Adil Shaik
- Ruchitha Vishwanath
- Sri Varshini Inakollu
- Sahil Varma
- Purna Sai Kalyan Reddy Bandi

## Contribution

This project is contributed by 5 team members including the manager.

Adil contributed to Project Operation ( πA(R) )

Varshini contributed to Select Operation ( σ c(R) )

Ruchitha contributed to Union Operation ( R1 U R2 )

Sahil contributed to Minus Operation ( R1 - R2 )

Kalyan contributed for Join Operation (R1 ⋈ R2) 


## Prerequisites
    1. Download and Install Java 21
    2. Install any IDLE like VSCode, Eclipse, etc.


## Execution
    1. Download and extract the zip file.
    2. Open the extracted folder <project_db>
    3. Configure the path for DIR in Table.java
    4. Start the terminal inside the folder and run the commands below to execute the code.
        -> javac Table.java
        -> javac MovieDB.java
        -> java MovieDB