
# Database Management Project 2

In this project, we have focused on optimizing the performance of the Select and Joins operators within a Database Management System (DBMS) by implementing indexing using a linear hashmap and BpTree Map. Database indexing is a critical technique employed to enhance the efficiency of data retrieval from database tables.


## Authors

- Adil Shaik
- Ruchitha Vishwanath
- Sri Varshini Inakollu
- Sahil Varma
- Purna Sai Kalyan Reddy Bandi

## Team's Contribution

This project is contributed by 5 team members including the manager.

Adil contributed to RA optimization using Indexing in the Table.java file and File List file.

Varshini contributed to LinHashMap File.

Ruchitha contributed to the i_join operation and RA optimization.

Sahil contributed to the BpTreeMap File.

Kalyan contributed to the FileList file and RA optimization.

## Team's performance

Adil Shaik

Task: Designed and implemented the Indexing for all operators in the Table.java file.
Achievements:
- Ensured correct retrieval of tuples based on given conditions.
- Focused on optimizing the Project process for efficiency.
- Provided comprehensive documentation, facilitating a clear understanding of the Project Operator implementation.

Ruchitha Vishwanath

Task: Implemented the efficient i_Join Operator in the Table.java file and worked on RA optimization
Achievements:
- Executed a correct and efficient i_join operation.
- Thoroughly documented the implementation, contributing to the project's overall clarity.

Sri Varshini Inakollu

Task: Implemented the Linear hashing.
Achievements:
- Ensured a selection of tuples as per the requirement.
- Provided comprehensive documentation, aiding in understanding the Linear hashing implementation.

Sahil Varma

Task: Implemented the BpTreeMap
Achievements:
- Successfully implemented BpTree accurately and efficiently.
- Thoroughly documented the BpTree implementation, ensuring clarity.

Bandi Purna Sai Kalyan Reddy

Task: Implemented the efficient FileList and RA optimization
Achievements:
- Executed the FileList functionality
- Optimized the projection process for efficiency.
- Contributed detailed documentation, enhancing the overall understanding of the Operators.


## Prerequisites
    1. Download and Install Java 21
    2. Install any IDLE like VSCode, Eclipse, etc.


## Execution
    1. Download and extract the zip file.
    2. Open the extracted folder <project_db>
    3. Configure the path for DIR in Table.java
    4. Start the terminal inside the folder and run the commands below to execute the code.
        -> javac Table.java
        -> javac MovieDB.java
        -> java MovieDB