
# Database Management Project 3

In this project, we need to use the tuple generator and compare the performance of NO MAP, TREE MAP, HASH MAP, LINHASH MAP, BPTREE MAP for Select and Join operations.

## Prerequisites
    1. Download and Install Java 21
    2. Install any IDLE like VSCode, Eclipse, etc.

## Execution
    1. Download and extract the zip file.
    2. Open the extracted folder <project_db>
    3. Configure the path for DIR in Table.java
    4. Change the MapType to desired type at Line 75 in Table.java
    5. Change the testType to desired test case at Line 29 in TestTupleGenerator
    6. Start the terminal inside the folder and run the commands below to execute the code.
        -> javac Table.java
        -> javac TestTupleGenerator.java
        -> java TestTupleGenerator

## Authors

- Adil Shaik
- Ruchitha Vishwanath
- Sri Varshini Inakollu
- Sahil Varma
- Purna Sai Kalyan Reddy Bandi

## Team's Contribution

This project is contributed by 5 team members including the manager.

Adil contributed to the performance evaluation code.

Varshini contributed to performance evaluation coding and testing all the cases.

Ruchitha contributed to the performance evaluation testing and plotting.

Sahil contributed to testing all the scenarios.

Kalyan contributed to testing all the scenarios .

## Team's performance

Adil Shaik

Task: Designed and implemented the performance calculation for indexed and nonindexed select operators.
Achievements:
- Ensured correct generation of tuples based on given conditions.
- Focused on optimizing the Project process for efficiency.
- Provided comprehensive documentation, facilitating a clear understanding of the Project.

Ruchitha Vishwanath

Task: Implemented the performance calculation for indexed join operator
Achievements:
- Executed a correct performance calculation i_join operation.
- Thoroughly documented the implementation, contributing to the project's overall clarity.

Sri Varshini Inakollu

Task: Implemented the performance calculation for nonindexed join operator.
Achievements:
- Ensured a join of tuples as per the requirement and performance calculation.
- Provided comprehensive documentation, aiding in understanding the Linear hashing performance.

Sahil Varma

Task: Testing of all test cases
Achievements:
- Successfully tested all test cases for select accurately and efficiently.
- Thoroughly documented the test cases, ensuring clarity.

Bandi Purna Sai Kalyan Reddy

Task: Testing of all test cases
Achievements:
- Tested all join test cases accurately
- Contributed detailed documentation, enhancing the overall understanding of the Operators.